<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net10.0;net8.0</TargetFrameworks>
    <TargetFrameworks Condition=" $([MSBuild]::IsOSPlatform('Windows')) ">$(TargetFrameworks);net481</TargetFrameworks>
    <NoWarn>CA1707</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Aot)' == 'true' ">
    <TargetFrameworks></TargetFrameworks>
    <TargetFramework>net10.0</TargetFramework>
    <PublishAot>true</PublishAot>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Shouldly" />
    <PackageReference Include="TUnit.Engine" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net481' ">
    <PackageReference Include="System.ComponentModel.Annotations" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/TinyLogger/TinyLogger.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Shouldly" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="../../src/**/*.Tests.cs" />
  </ItemGroup>

</Project>
