<Project>

  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <ItemGroup>
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageVersion Include="BenchmarkDotNet" Version="0.15.7" />
    <PackageVersion Include="Shouldly" Version="4.3.0" />
    <PackageVersion Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageVersion Include="TUnit.Engine" Version="1.2.11" />
  </ItemGroup>

</Project>
