# TinyLogger

./: .build.ps1  .editorconfig  .gitignore  LICENSE  README.md  TinyLogger.sln  TinyLogger.slnx
.github/workflows/: build.yml
samples/: Directory.Build.props  Directory.Packages.props
samples/ConsoleApp/: ConsoleApp.csproj  Program.cs
samples/ConsoleSample/: ConsoleSample.csproj  LogSamples.cs  Program.cs  SampleEnvironmentExtender.cs  SampleExceptionExtender.cs
samples/GenericHostSample/: GenericHostSample.csproj  Program.cs  appsettings.json
samples/WebSample/: Program.cs  WebSample.csproj  appsettings.json
src/: Directory.Build.props  Directory.Packages.props
src/TinyLogger/: ILogExtender.cs  ILogRenderer.cs  LimitedSizeCache.cs  LogRendererProxy.Tests.cs  LogRendererProxy.cs  LoggingBuilderExtensions.cs  MessageTemplates.cs  MessageToken.cs  NullDisposable.cs  Pooling.cs  ReactiveEnumerable.Tests.cs  ReactiveEnumerable.cs  ReactiveEnumerator.cs  TinyLogger.cs  TinyLogger.csproj  TinyLoggerOptions.cs  TinyLoggerOptionsExtensions.cs  TinyLoggerOptionsValidator.Tests.cs  TinyLoggerOptionsValidator.cs  TinyLoggerProvider.cs  TokenizedMessage.cs
src/TinyLogger/Console/: AnsiConsoleRenderer.cs  AnsiSupport.cs  ConsoleRenderer.cs  DefaultConsoleTheme.cs  IConsoleTheme.cs  PlainTextConsoleRenderer.cs  WindowsConsoleRenderer.cs
src/TinyLogger/Console/TrueColor/: DefaultTrueColorConsoleTheme.cs  ITrueColorConsoleTheme.cs  TrueColorConsoleRenderer.cs
src/TinyLogger/Extenders/: LogLevelExtender.cs  ProcessExtender.cs  ThreadExtender.cs
src/TinyLogger/Extensions/: StringBuilderExtensions.cs
src/TinyLogger/Files/: FileRenderer.cs
src/TinyLogger/Formatters/: AnsiColorLogFormatter.cs  ILogFormatter.cs  PlainTextLogFormatter.cs  TrueColorLogFormatter.cs
src/TinyLogger/IO/: FileRenderer.cs  LogFile.cs  LogFileMode.cs  RollingFileRenderer.cs  StreamRenderer.cs  StreamRendererBase.cs
src/TinyLogger/Polyfills/: StreamWriterExtensions.cs
src/TinyLogger/Properties/: AssemblyInfo.cs
src/TinyLogger/Themes/AnsiColorTheme/: DefaultAnsiColorTheme.cs  IAnsiColorTheme.cs
src/TinyLogger/Themes/TrueColorTheme/: DefaultTrueColorTheme.cs  ITrueColorTheme.cs
src/TinyLogger/Tokenizers/: DefaultObjectTokenizer.cs  IMessageTokenizer.cs  IObjectTokenizer.cs  InlineObjectTokenizer.cs  MessageTokenizer.cs  TemplateTokenizer.Tests.cs  TemplateTokenizer.cs
test/: Directory.Build.props  Directory.Packages.props
test/TinyLogger.Benchmarks/: Benchmark.cs  LogComparisonBenchmarks.cs  PoolingBenchmarks.cs  Program.cs  TinyLogger.Benchmarks.csproj
test/TinyLogger.Tests/: README.md  TinyLogger.Tests.csproj
