<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <NoWarn>CA1848</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\TinyLogger\TinyLogger.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Figgle" Version="0.5.1" />
  </ItemGroup>

</Project>
