<Project>

  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <ItemGroup>
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="10.0.9" />
  </ItemGroup>

  <ItemGroup>
    <PackageVersion Include="Figgle" Version="0.6.6" />
    <PackageVersion Include="Figgle.Fonts" Version="0.6.6" />
  </ItemGroup>

</Project>
