<Project>

  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <ItemGroup>
    <PackageVersion Include="Microsoft.Bcl.AsyncInterfaces" Version="10.0.7" />
    <PackageVersion Include="Microsoft.Bcl.Memory" Version="10.0.7" />
    <PackageVersion Include="Microsoft.Bcl.TimeProvider" Version="10.0.7" />
    <PackageVersion Include="Microsoft.Extensions.Logging" Version="10.0.7" />
    <PackageVersion Include="Microsoft.Extensions.ObjectPool" Version="10.0.7" />
    <PackageVersion Include="System.Threading.Channels" Version="10.0.7" />
  </ItemGroup>

  <ItemGroup>
    <PackageVersion Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageVersion Include="Polyfill" Version="10.3.0" />
    <PackageVersion Include="System.Interactive.Async" Version="7.0.1" />
  </ItemGroup>

  <ItemGroup>
    <GlobalPackageReference Include="Microsoft.VisualStudio.Threading.Analyzers" Version="17.14.15" />
    <GlobalPackageReference Include="Roslynator.Analyzers" Version="4.15.0" />
  </ItemGroup>

</Project>
