<Project>

  <PropertyGroup>
    <Authors>Steamcore</Authors>
    <Description>Tiny extendable logger that plugins into Microsoft.Extensions.Logging</Description>
  </PropertyGroup>

  <PropertyGroup>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/steamcore/TinyLogger</PackageProjectUrl>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
  </PropertyGroup>

  <PropertyGroup>
    <DebugType>embedded</DebugType>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>12.0</LangVersion>
    <Nullable>enable</Nullable>
    <ArtifactsPath>$(MSBuildThisFileDirectory)../artifacts</ArtifactsPath>
  </PropertyGroup>

  <PropertyGroup>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <EnableAOTAnalyzer Condition=" '$(TargetFramework)' != 'netstandard2.0' ">true</EnableAOTAnalyzer>
    <EnableTrimAnalyzer>true</EnableTrimAnalyzer>
    <AnalysisMode>All</AnalysisMode>
    <AnalysisLevel>8.0</AnalysisLevel>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyAttribute Include="CLSCompliantAttribute">
      <_Parameter1>false</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
