<?xml version="1.0" encoding="utf-8"?>
<Project>

  <PropertyGroup>
    <Authors>Steamcore</Authors>
    <Description>Tiny extendable logger that plugins into Microsoft.Extensions.Logging</Description>
  </PropertyGroup>

  <PropertyGroup>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/steamcore/TinyLogger</PackageProjectUrl>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
  </PropertyGroup>

  <PropertyGroup>
    <DebugType>embedded</DebugType>
  </PropertyGroup>

</Project>
